<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2326" measuredH="2584" mockupW="2292" mockupH="2577">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="92" y="7" w="1038" h="866" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="508" w="403" h="-1" measuredW="368" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Visualize%20your%20design</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="82" w="1038" h="68" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="148" w="1038" h="291" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="662" y="387" w="122" h="128" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="706" y="444" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>Start%20Here</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="128" y="96" w="-1" h="-1" measuredW="154" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Shirt%20Buildr</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="130" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20to%20help%20companies%20upload%20designs%20to%20a%20local%20printing%20business.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="533" y="365" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20building%20shirts%20from%20the%20first%20page%20via%20jquery%20plugin</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="256" y="763" w="183" h="129" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>upload%20an%20image%2C%20drag%20it%20onto%20the%20carousel%20image%20of%20a%20shirt%2C%20sweatshirt%2C%20etc.%20%20Choose%20front%20or%20back%20of%20item%20in%20thumbnails%20below</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="146" y="139" w="348" h="311" measuredW="1500" measuredH="1500" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/short-sleeve-v-neck-t-shirt.jpg</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="208" w="750" h="216" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Seamless%2C%20Affordable%20Corporate%20Screenprinting</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::StickyNote" x="1425" y="510" w="145" h="93" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20You%20can%20drag%20and%20change%20the%20size%20of%20the%20product.%20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1212" y="7" w="1038" h="866" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="1282" y="488" w="-1" h="-1" measuredW="368" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Visualize%20your%20design</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="82" w="1038" h="68" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="148" w="1038" h="265" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="2040" y="95" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="2096" y="95" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="2169" y="95" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Arrow" x="1782" y="387" w="122" h="128" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1826" y="444" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>Start%20Here</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="96" w="-1" h="-1" measuredW="154" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Shirt%20Buildr</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Image" x="1266" y="139" w="348" h="311" measuredW="1500" measuredH="1500" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/short-sleeve-v-neck-t-shirt.jpg</src>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="1567" y="208" w="750" h="216" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Seamless%2C%20Affordable%20Corporate%20Screenprinting</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="__group__" x="1404" y="160" w="684" h="621" measuredW="684" measuredH="621" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="684" h="621" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="181"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="34" w="395" h="505" measuredW="2401" measuredH="2400" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <src>./assets/vector_white_t_shirt_template1.png</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="473" y="513" w="157" h="41" measuredW="124" measuredH="27" zOrder="2" locked="false" isInGroup="181">
          <controlProperties>
            <size>18</size>
            <text>Save%20Design</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ColorPicker" x="212" y="545" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="181">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="243" y="156" w="73" h="50" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="181"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ColorPicker" x="238" y="544" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="181">
          <controlProperties>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ColorPicker" x="264" y="545" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="181">
          <controlProperties>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ColorPicker" x="290" y="544" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="181">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ColorPicker" x="316" y="545" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="181">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ColorPicker" x="186" y="544" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="9" locked="false" isInGroup="181">
          <controlProperties>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ColorPicker" x="160" y="544" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="181">
          <controlProperties>
            <color>6770343</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="526" y="428" w="80" h="66" measuredW="274" measuredH="219" zOrder="11" locked="false" isInGroup="181">
          <controlProperties>
            <src>./assets/back.png</src>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="618" y="428" w="34" h="66" measuredW="115" measuredH="218" zOrder="12" locked="false" isInGroup="181">
          <controlProperties>
            <src>./assets/side.png</src>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="431" y="426" w="80" h="66" measuredW="274" measuredH="220" zOrder="13" locked="false" isInGroup="181">
          <controlProperties>
            <src>./assets/front.png</src>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="565" y="162" w="77" h="39" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="181">
          <controlProperties>
            <size>13</size>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="545" y="243" w="29" h="33" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="181"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="489" y="243" w="29" h="33" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="181"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="597" y="243" w="29" h="33" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="181"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="448" y="117" w="-1" h="-1" measuredW="225" measuredH="33" zOrder="15" locked="false" isInGroup="181">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Upload%20Your%20Designs</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="168" w="97" h="-1" measuredW="80" measuredH="27" zOrder="17" locked="false" isInGroup="181">
          <controlProperties>
            <text>jpg%20or%20png...</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="438" y="91" w="240" h="212" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="181">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="481" y="206" w="-1" h="-1" measuredW="151" measuredH="26" zOrder="21" locked="false" isInGroup="181">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Drag%20over%20Product</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="481" y="387" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="22" locked="false" isInGroup="181">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Product%20Views</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="329" w="119" h="-1" measuredW="117" measuredH="28" zOrder="23" locked="false" isInGroup="181">
          <controlProperties>
            <size>18</size>
            <text>1%20Ink%20Color</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::StickyNote" x="1617" y="799" w="183" h="129" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20color%20box%2C%20which%20immediately%20overlays%20a%20color%20on%20the%20clothing%20item.%20%20Then%20you%20save%20the%20design.%20</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::StickyNote" x="2052" y="387" w="183" h="129" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>three%20seperate%20views%20of%20the%20shirt%2C%20changes%20the%20look%20of%20the%20item%20when%20hovered%20over.</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="2164" y="122" w="162" h="28" measuredW="72" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>new%20user%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextInput" x="918" y="96" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextInput" x="974" y="96" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="96" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="123" w="162" h="28" measuredW="72" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>new%20user%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::StickyNote" x="1030" y="625" w="139" h="156" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>small%20thumbnails%20of%20uploaded%20items%20appear%20underneath.%20%20Use%20fineuploader.js%20to%20handle%20this</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ModalScreen" x="927" y="907" w="573" h="420" measuredW="320" measuredH="240" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="__group__" x="956" y="930" w="509" h="378" measuredW="509" measuredH="378" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="509" h="378" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <text/>
            <topheight>61</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="79" w="81" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>2848996</color>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="79" w="233" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="115" w="81" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>2848996</color>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="115" w="236" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="188" w="81" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>2848996</color>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="10" w="476" h="48" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>7317724</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="340" y="194" w="104" h="-1" measuredW="84" measuredH="30" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <bold>true</bold>
            <color>7317724</color>
            <direction>right</direction>
            <menuIcon>false</menuIcon>
            <size>20</size>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="194" y="247" w="121" h="-1" measuredW="58" measuredH="37" zOrder="8" locked="false" isInGroup="195">
          <controlProperties>
            <size>28</size>
            <text>Or...</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="190" w="114" h="-1" measuredW="83" measuredH="78" zOrder="9" locked="false" isInGroup="195">
          <controlProperties>
            <text>Peninsula%0AEast%20Bay%0ASan%20Fransisco%0ASouth%20Bay</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="146" y="293" w="232" h="46" measuredW="142" measuredH="32" zOrder="10" locked="false" isInGroup="195">
          <controlProperties>
            <src>./assets/js-signin.png</src>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="54" y="15" w="406" h="-1" measuredW="239" measuredH="37" zOrder="11" locked="false" isInGroup="195">
          <controlProperties>
            <size>28</size>
            <text>Create%20an%20Account</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="152" w="81" h="-1" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <bold>true</bold>
            <color>2848996</color>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="152" w="236" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="1067" y="136" w="181" h="798" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::StickyNote" x="1431" y="1107" w="183" h="129" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20an%20account%20or%20sign%20in%20with%20Linkedin...%20focused%20on%20business...%20</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Arrow" x="1500" y="892" w="452" h="192" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::StickyNote" x="1904" y="775" w="152" h="129" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20user%20doesn%27t%20have%20an%20account%2C%20they%20are%20directed%20to%20create%20one%20in%20order%20to%20save%20their%20design.</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="1504" w="1355" h="67" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Title" x="243" y="1517" w="506" h="-1" measuredW="375" measuredH="50" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Customer%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="201" y="1434" w="1355" h="1150" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Title" x="256" y="1970" w="245" h="-1" measuredW="192" measuredH="72" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Title" x="256" y="1647" w="245" h="-1" measuredW="212" measuredH="72" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>Designs</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Image" x="610" y="1706" w="167" h="157" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Library/Containers/com.apple.mail/Data/Library/Mail%2520Downloads/assets/vector_white_t_shirt_template1.png</src>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="816" y="1706" w="167" h="157" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Library/Containers/com.apple.mail/Data/Library/Mail%2520Downloads/assets/vector_white_t_shirt_template1.png</src>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Image" x="1022" y="1706" w="167" h="157" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Library/Containers/com.apple.mail/Data/Library/Mail%2520Downloads/assets/vector_white_t_shirt_template1.png</src>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="1228" y="1706" w="167" h="157" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Library/Containers/com.apple.mail/Data/Library/Mail%2520Downloads/assets/vector_white_t_shirt_template1.png</src>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Title" x="636" y="1826" w="108" h="-1" measuredW="80" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Design%201</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Title" x="845" y="1820" w="108" h="-1" measuredW="84" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Design%202</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Title" x="1051" y="1826" w="108" h="-1" measuredW="83" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Design%203</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Title" x="1257" y="1820" w="108" h="-1" measuredW="84" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Design%204</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="1607" w="1355" h="153" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="1927" w="1351" h="140" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="__group__" x="565" y="1977" w="830" h="310" measuredW="830" measuredH="310" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="830" h="310" measuredW="716" measuredH="155" zOrder="0" locked="false" isInGroup="240">
          <controlProperties>
            <size>24</size>
            <text>Order%20Number%2C%20Status%2C%20Progress%20Update%2C%20Ready%20Date%0A12456%2C%20Printing%2C%20%2C%209/2/13%0A12422%2C%20Awaiting%20Approval%2C%20%2C%209/2/13%0A12499%2C%20Design%20Submitted%2C%20%2C%209/2/13%0A12493%2C%20Done%2C%20%2C%209/2/13%0A%7B10L%2C%2025R%2C%2035%2C%2010C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="405" y="44" w="179" h="14" measuredW="179" measuredH="14" zOrder="1" locked="false" isInGroup="240">
          <controlProperties>
            <controlName>tb-progress-success</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="14" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <value>0</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="127" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>40463</borderColor>
                <borderStyle>square</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="405" y="125" w="185" h="14" measuredW="185" measuredH="14" zOrder="2" locked="false" isInGroup="240">
          <controlProperties>
            <controlName>tb-progress-success</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="14" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <value>0</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="185" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>40463</borderColor>
                <borderStyle>square</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="405" y="73" w="179" h="14" measuredW="179" measuredH="14" zOrder="3" locked="false" isInGroup="240">
          <controlProperties>
            <controlName>tb-progress-success</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="14" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <value>0</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="99" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>40463</borderColor>
                <borderStyle>square</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="405" y="96" w="179" h="14" measuredW="179" measuredH="14" zOrder="4" locked="false" isInGroup="240">
          <controlProperties>
            <controlName>tb-progress-success</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="14" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <value>0</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="45" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>40463</borderColor>
                <borderStyle>square</borderStyle>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Image" x="636" y="604" w="139" h="149" measuredW="566" measuredH="600" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sweatshirt.png</src>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Image" x="470" y="595" w="148" h="150" measuredW="2401" measuredH="2400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/vector_white_t_shirt_template1.png</src>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Button" x="1465" y="1527" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="784" y="627" w="199" h="112" measuredW="288" measuredH="162" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/baseballcap.png</src>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Image" x="296" y="596" w="164" h="141" measuredW="350" measuredH="350" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/vneck1.png</src>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="2061" y="160" w="-1" h="-1" measuredW="19" measuredH="37" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>